name: Android CI

on:
  push:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: checkout submodule
        run: git submodule sync --recursive && git submodule update --init --recursive

      - name: Skip
        uses: veggiemonk/skip-commit@master
        env:
          COMMIT_FILTER: skip-ci


      - name: build
        uses: xdtianyu/actions-android-ci@master
        env:
          BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
          BUILD_SHA: ${{ github.sha }}
          DECRYPT_KEY: ${{ secrets.DECRYPT_KEY }}
          ACCESS_KEY: ${{ secrets.ACCESS_KEY }}
          CI: "true"
        with:
          args: '"
          source /opt/setup-android-sdk.sh;
          chmod +x gradlew;
          ./gradlew assembleDebug;
          BUILD_SHA_SHORT=$(git rev-parse --short ${BUILD_SHA});
          cp app/build/outputs/apk/debug/*.apk Anime-Twist-Debug-${BUILD_SHA_SHORT}.apk;
          curl -F chat_id="-387713366" -F document=@"Anime-Twist-Debug-${BUILD_SHA_SHORT}.apk" -F caption="$(git log -n 1)" https://api.telegram.org/bot$BOT_TOKEN/sendDocument
          "'