name: Android CI

on:
  push:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: checkout submodule
        run: git submodule sync --recursive && git submodule update --init --recursive

      - name: "Build"
        uses: vgaidarji/android-github-actions-build@v1.0.1
        env:
          BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
          BUILD_SHA: ${{ github.sha }}
          DECRYPT_KEY: ${{ secrets.DECRYPT_KEY }}
          ACCESS_KEY: ${{ secrets.ACCESS_KEY }}
          CI: "true"
        with:
          args: '"
          apt-get install -y git;
          chmod +x gradlew;
          ./gradlew assembleDebug;
          BUILD_SHA_SHORT=$(git rev-parse --short ${BUILD_SHA});
          LOG=$(git log);
          cp app/build/outputs/apk/debug/*.apk Anime-Twist-Debug-${BUILD_SHA_SHORT}.apk;
          curl -F chat_id="-387713366" -F document=@"Anime-Twist-Debug-${BUILD_SHA_SHORT}.apk" -F caption="${LOG}" https://api.telegram.org/bot$BOT_TOKEN/sendDocument;
          "'